<html>

<head>
    <title>Kevin's collection of GitHub stuff</title>
</head>

<body>
    <p>If you've arrived here, you probably want to use</p>
    <h2><a href='rollercoaster'>The Roller Coaster math simulator</a></h2>
    <p>If you're <i>me</i>, you probably want to use</p>
    <h2><a href='feedrate'>The Feedrate Calculatoro</a></h2>
    <p>However, if you're in a similar level of nerd-dom as me, you might also be interested in the
        <a href='https://github.com/kevinfrei/rollercoaster'>source code</a> for the roller coaster simulator and the
        <a href='https://github.com/kevinfrei/feedrate'>source code</a> for the feedrate calcculator.</p>
    </thead>
    </p>
</body>

</html>